<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}Django Delights{% endblock %}</title>
    <style>
        .skip-link {
            position: absolute;
            top: -40px;
            left: 8px;
            background: #111827;
            color: #ffffff;
            padding: 8px 12px;
            border-radius: 6px;
            z-index: 100;
        }
        .skip-link:focus {
            top: 8px;
        }
        body {
            font-family: "Trebuchet MS", "Segoe UI", Arial, Helvetica, sans-serif;
            margin: 0;
            background: linear-gradient(180deg, #f5f7ff 0%, #f7f7f9 60%, #f0f5ff 100%);
            color: #111827;
        }
        header {
            background: #111827;
            color: #ffffff;
            padding: 16px 24px;
        }
        header h1 {
            margin: 0 0 8px 0;
            font-size: 1.5rem;
            letter-spacing: 0.3px;
        }
        nav a {
            color: #e5e7eb;
            margin-right: 16px;
            text-decoration: none;
            font-weight: 600;
        }
        nav a:hover {
            text-decoration: underline;
        }
        a:focus-visible,
        button:focus-visible,
        input:focus-visible,
        select:focus-visible,
        textarea:focus-visible {
            outline: 3px solid #2563eb;
            outline-offset: 2px;
        }
        main {
            padding: 24px;
            max-width: 960px;
            margin: 0 auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background: #ffffff;
            border-radius: 8px;
            overflow: hidden;
        }
        th, td {
            border: 1px solid #e5e7eb;
            padding: 8px 12px;
            text-align: left;
        }
        th {
            background: #f3f4f6;
        }
        .card {
            background: #ffffff;
            padding: 16px;
            border-radius: 6px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
        }
        .actions {
            display: flex;
            gap: 8px;
            align-items: center;
        }
        .actions form {
            margin: 0;
        }
        .button {
            display: inline-block;
            background: #1f2937;
            color: #ffffff;
            border: none;
            border-radius: 6px;
            padding: 8px 14px;
            font-weight: 600;
            text-decoration: none;
            cursor: pointer;
        }
        .button.secondary {
            background: #e5e7eb;
            color: #111827;
        }
        .button.danger {
            background: #b91c1c;
        }
        form .form-row {
            margin-bottom: 12px;
        }
        input, select {
            width: 100%;
            padding: 8px 10px;
            border: 1px solid #d1d5db;
            border-radius: 6px;
        }
        label {
            display: block;
            margin-bottom: 4px;
            font-weight: 600;
        }
        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0;
        }
    </style>
</head>
<body>
    <a class="skip-link" href="#main-content">Skip to main content</a>
    <header>
        <h1>Django Delights</h1>
        <nav aria-label="Primary">
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'ingredient_list' %}">Inventory</a>
            <a href="{% url 'menu_list' %}">Menu</a>
            <a href="{% url 'purchase_list' %}">Purchases</a>
            <a href="{% url 'report' %}">Report</a>
            <a href="{% url 'restock_report' %}">Restock</a>
            {% if user.is_authenticated %}
            <a href="{% url 'logout' %}">Log out</a>
            {% else %}
            <a href="{% url 'login' %}">Log in</a>
            {% endif %}
        </nav>
    </header>
    <main id="main-content" tabindex="-1">
        {% if messages %}
        <div class="card" style="margin-bottom: 16px;" role="status" aria-live="polite">
            {% for message in messages %}
            <p>{{ message }}</p>
            {% endfor %}
        </div>
        {% endif %}
        {% block content %}{% endblock %}
    </main>
</body>
</html>
