{% extends "inventory/base.html" %}

{% block title %}Inventory | Django Delights{% endblock %}

{% block content %}
<h2>Inventory</h2>
<p><a class="button" href="/ingredients/add/">Add Ingredient</a></p>
<table>
    <caption class="sr-only">Ingredient inventory with quantities, prices, and actions.</caption>
    <thead>
        <tr>
            <th scope="col">Ingredient</th>
            <th scope="col">Quantity</th>
            <th scope="col">Unit Price</th>
            <th scope="col">Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for ingredient in ingredients %}
        <tr>
            <th scope="row">{{ ingredient.name }}</th>
            <td>{{ ingredient.quantity }}</td>
            <td>${{ ingredient.unit_price }}</td>
            <td>
                <div class="actions">
                    <a class="button secondary" href="/ingredients/{{ ingredient.id }}/edit/" aria-label="Edit {{ ingredient.name }}">Edit</a>
                    <form method="post" action="/ingredients/{{ ingredient.id }}/delete/">
                        {% csrf_token %}
                        <button class="button danger" type="submit" aria-label="Delete {{ ingredient.name }}">Delete</button>
                    </form>
                </div>
            </td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="4">No ingredients available.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
