.skip-link {
    position: absolute;
    top: -40px;
    left: 8px;
    background: #111827;
    color: #ffffff;
    padding: 8px 12px;
    border-radius: 6px;
    z-index: 100;
}

.skip-link:focus {
    top: 8px;
}

body {
    font-family: "Roboto", "Segoe UI", Arial, Helvetica, sans-serif;
    margin: 0;
    background: #f1f1f1;
    color: #2e2e2e;
}

header {
    background: #417690;
    color: #ffffff;
    padding: 16px 24px;
}

header h1 {
    margin: 0 0 8px 0;
    font-size: 1.5rem;
    letter-spacing: 0.3px;
}

nav a {
    color: #ffffff;
    margin-right: 16px;
    text-decoration: none;
    font-weight: 600;
}

nav a:hover {
    text-decoration: underline;
}

a:focus-visible,
button:focus-visible,
input:focus-visible,
select:focus-visible,
textarea:focus-visible {
    outline: 3px solid #2563eb;
    outline-offset: 2px;
}

main {
    padding: 24px;
    max-width: 980px;
    margin: 0 auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: #ffffff;
    border: 1px solid #e5e5e5;
}

th,
td {
    border: 1px solid #e5e5e5;
    padding: 10px 12px;
    text-align: left;
}

th {
    background: #f8f8f8;
    font-weight: 700;
}

.card {
    background: #ffffff;
    padding: 16px;
    border: 1px solid #e5e5e5;
}

.actions {
    display: flex;
    gap: 8px;
    align-items: center;
}

.actions form {
    margin: 0;
}

.button {
    display: inline-block;
    background: #79aec8;
    color: #ffffff;
    border: 1px solid #79aec8;
    border-radius: 4px;
    padding: 6px 12px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
}

.button.secondary {
    background: #f8f8f8;
    color: #333333;
    border-color: #c9c9c9;
}

.button.danger {
    background: #ba2121;
    border-color: #ba2121;
}

form .form-row {
    margin-bottom: 12px;
}

input,
select {
    width: 100%;
    padding: 8px 10px;
    border: 1px solid #c9c9c9;
    border-radius: 4px;
}

label {
    display: block;
    margin-bottom: 4px;
    font-weight: 600;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}
