{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}Django Delights{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'inventory/styles.css' %}" />
</head>
<body>
    <a class="skip-link" href="#main-content">Skip to main content</a>
    <header>
        <h1>Django Delights</h1>
        <nav aria-label="Primary">
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'ingredient_list' %}">Inventory</a>
            <a href="{% url 'menu_list' %}">Menu</a>
            <a href="{% url 'purchase_list' %}">Purchases</a>
            <a href="{% url 'report' %}">Report</a>
            <a href="{% url 'restock_report' %}">Restock</a>
            {% if user.is_authenticated %}
            <a href="{% url 'logout' %}">Log out</a>
            {% else %}
            <a href="{% url 'login' %}">Log in</a>
            {% endif %}
        </nav>
    </header>
    <main id="main-content" tabindex="-1">
        {% if messages %}
        <div class="card" style="margin-bottom: 16px;" role="status" aria-live="polite">
            {% for message in messages %}
            <p>{{ message }}</p>
            {% endfor %}
        </div>
        {% endif %}
        {% block content %}{% endblock %}
    </main>
</body>
</html>
